trunk/v02/src/ru/dreamjteam/xml/binds/orders/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="orders" type="orders"/>
	<xs:element name="order" type="order"/>
	
	<xs:complexType name="orders">
		<xs:sequence>
			<xs:element ref="order" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="timeOrd" type="xs:string"/>
			<xs:element name="timeDest" type="xs:string"/>
			<xs:element name="addrDep" type="xs:string"/>
			<xs:element name="addrDest" type="xs:string"/>
			<xs:element name="passengers" type="xs:int"/>
			<xs:element name="status">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="new"/>
						<xs:enumeration value="executing"/>
						<xs:enumeration value="done"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="distAppr" type="xs:int"/>
			<xs:element name="distInfact" type="xs:int"/>
			<xs:element name="cost" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>