trunk/v09/Taxi1/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="cars" type="cars"/>
	<xs:element name="car" type="car"/>
        <xs:element name="log" type="log"/>

	<xs:element name="orders" type="orders"/>
	<xs:element name="currentOrders" type="orders"/>
	<xs:element name="order" type="order"/>

	<xs:element name="carTypes" type="carTypes"/>
	<xs:element name="carType" type="carType"/>

	<xs:complexType name="orders">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="order" type="order"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cars">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="car" type="car"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="carTypes">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="carType" type="carType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="order">
		<xs:sequence>
			<xs:element ref="car"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="timeOrd" type="xs:string"/>
		<xs:attribute name="timeDone" type="xs:string"/>
		<xs:attribute name="startPoint" type="xs:int"/>
		<xs:attribute name="passengers" type="xs:int"/>
		<xs:attribute name="distance" type="xs:int"/>
		<xs:attribute name="cost" type="xs:int"/>
		<xs:attribute name="phone" type="xs:string"/>
		<xs:attribute name="status">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="new"/>
					<xs:enumeration value="executing"/>
					<xs:enumeration value="done"/>
					<xs:enumeration value="canceled"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="carId" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="car">
		<xs:sequence>
			<xs:element ref="orders" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="currentOrders" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="carType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="model" type="xs:string"/>
		<xs:attribute name="govNumber" type="xs:string"/>
		<xs:attribute name="color" type="xs:string"/>
		<xs:attribute name="carTypeId" type="xs:int"/>
	</xs:complexType>

        <xs:complexType name="log">
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="entity" type="xs:string"/>
		<xs:attribute name="dateOfChange" type="xs:string"/>
		<xs:attribute name="priority" type="xs:int"/>
		<xs:attribute name="change" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="carType">
		<xs:sequence>
			<xs:element ref="cars" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="capacity" type="xs:int"/>
		<xs:attribute name="costPerKm" type="xs:int"/>
	</xs:complexType>

</xs:schema>